{
  "expo": {
    "name": "PokemonApi",
    "slug": "meu-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/pokemon_7025.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/pokemon_7025.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.kevin.dev7.PokemonApi"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/pokemon_7025.png",
          "dark": {
            "image": "./assets/pokemon_7025.png",
            "backgroundColor": "#000000"
          },
          "imageWidth": 200
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "139b1c93-a00d-47bf-ad6c-d50965ad67fa"
      }
    }
  }
}